{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUY-LAPTOP\\KYOZED;Database=Huy_FastFood;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f002a192c89635f14daa44e0361fbcba",
    "Issuer": "PhungGiaHuy",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kyoozed@gmail.com",
    "Password": "isvppewbmpqbefkz",
    "From": "kyoozed@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
